<!DOCTYPE html>
<html lang="es">
  <head>
    <title>La segunda guerra mundial</title>
    <meta charset="utf-8">
  <meta name="description" content="Este es un documento HTML5">
  <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="foto_historia.jpg" type="image/jpg" sizes="16x16">
  <link rel="stylesheet" href="estilo.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </head>
  <body>
  <header>
    
    <section id="titulo">
      
  <h1> LA SEGUNDA GUERRA MUNDIAL</h1>  
    </section>
  </header>
 <section> 
  <div id="carouselExampleCaptions" class="carousel slide">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="./Fotos carrusel/Cine-URSS-Comunismo.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Fotos carrusel/_104574588_gettyimages-170987088.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="./Fotos carrusel/1366_2000.jpeg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

 </section> 
  <section id="presentacion">
    <h3>La Segunda Guerra Mundial fue un conflicto militar global que se desarrolló entre 1939 y 1945  
  Se la considera la guerra más dramática de la historia contemporánea, debido a la cantidad de personas involucradas, 
    las enormes dimensiones territoriales del conflicto, la cantidad de armamento bélico empleado y 
    las desgarradoras consecuencias históricas para la humanidad </h3>
</p>
  </section>
  <section> 
    <button type="button" class="btn btn-outline-primary">Antecedentes</button>
<button type="button" class="btn btn-outline-secondary">Causas</button>
<button type="button" class="btn btn-outline-success">Desarrollo</button>
<button type="button" class="btn btn-outline-danger">Consecuencias</button>
<button type="button" class="btn btn-outline-warning">Fuentes Directas</button>
<button type="button" class="btn btn-outline-info">Filmografía</button>
<button type="button" class="btn btn-outline-dark">Cuestionario</button>
<button type="button" class="btn btn-outline-dark">Mas info</button>
  </section>
  <!-- <nav>  <a href="causas.html">Causas</a> |
    <a href="Desarrollo.html">Desarrollo</a> |
    <a href="Consecuencias.html">Consecuencias</a> |
    <a href="fuenteshistoricas.html">Fuentes Históricas</a> |
    <a href="cinematografia.html">Cinematografía</a>
   </nav>-->
  <main>
          <section id="Antecedentes">
            <p><a href="#antecedentes"></a>
            </p>
            <h3> Antecedentes</h3>
            <p>La guerra no estalló de pronto, la provocaron paulatinamente Alemania, Italia y Japón con su nacionalismo agresivo, belicismo y expansionismo territorial. Estas tres naciones se habían alejado de los ideales de la democracia 
              y desarrollaron en su interior ideologías racistas, socialmente discriminatorias, así como una cultura militar</p>
           <h4> 1. Hitler y el deseo de revancha.</h4>
           <p>
            Ya sabemos que el Tratado de Versalles por el que se ponía fin a la I Guerra Mundial fue una humillación para Alemania, más que
           un tratado fue una imposición. Alemania perdía parte de sus territorios (Alsacia, Lorena...). Se
           prohibió que se rearmara el ejército alemán y que tuviera unidades militares en las proximidades del Rin
           (Renania). Por si fuera poco, Alemania tenía que hacer frente a  una desorbitada indemnización de
           guerra que pagaría, sobre todo, a  Francia, país que no dudó en ocupar  la zona del Ruhr en 1923 para
           cobrarse la deuda, al no poder pagar el gobierno alemán ese año. El odiohacia los franceses y el orgullo nacional herido por Versalles van a ser aprovechados
           por Hitler para ascender al poder, su doctrina es la venganza. Con la reducción del paro de 6 millones a sólo 400.000 se va a ganar la simpatía y el apoyo de su pueblo y Hitler,
           tras la eliminación violenta de todo tipo de oposición, va a poner en práctica una política agresiva que le va a llevar, no sólo a rechazar las cláusulas de Versalles, sino a
           conquistar un buen número de territorios en Europa central.</p>
           <h4>2. La ideología expansionista de Hitler: la teoría del espacio vital</h4>
           <p> El pensamiento de Hitler es ultranacionalista, para él la nación alemana está llamada a grandes designios. El territorio de Alemania es insuficiente para mantener a una población en
            continuo crecimiento, es la teoría del espacio vital (lebensraum), y basándose en ella reclamará el expansionismo territorial y la incorporación a Alemania de todos los
            territorios de lengua alemana, y aquellos en los que los alemanes sean demográficamente mayoría: Austria, los Sudetes en Checoslovaquia... pero no se
            quedará sólo en eso y aspirará a controlar todo el continente. Recordemos que las ideas  expansionistas son también propias de Mussolini (invasión de Etiopía en 1936,
            Albania...) y de Japón que lo practica desde antes (Manchuria, 1931).</p>
            <h4>3. Las democracias occidentales y el apaciguamiento. </h4>
            <p> Frente al resurgimiento del militarismo y el triunfo de las ideas de Hitler en Alemania, las potencias que firmaron el tratado de Versalles sólo muestran
              El expansionismo japonés, en oscuro los territorios que tenía antes de los años treinta, en claro
              Manchuria, en rayado los que conseguirá más   tarde preocupación. Frente a las democracias han ascendido en Europa dos tipos de regímenes
              totalitarios: el comunismo en Rusia y el fascismo y nazismo en Italia y Alemania, las democracias empiezan a ser minoría. En Gran Bretaña y Francia la juventud era
              pacifista, no quería que se repitiera una nueva tragedia y estaban dispuestos a ceder ante Hitler fiándose de su palabra: cada vez que incorporaba un territorio se mostraba
              satisfecho y decía que ese era el último; Gran Bretaña y Francia creían que se había evitado la guerra. En el interior de estas democracias también surgen partidos de corte
              fascista (en Bélgica, Francia y Gran Bretaña),y, aunque siempre fueron minoritarios, sí fueron muy activos. Estados Unidos en tiempos de Roosevelt vivía en un espléndido
              aislamiento, desentendido totalmente de lo que pasaba en Europa. </p>
              <h4>4. Las rivalidades ideológicas.</h4>
              <p>Las democracias estaban en minoría. Recordemos que además de los regímenes de Hitler y Mussolini, las dictaduras de corte más o menos fascista se van a extender por
                toda la Europa oriental y del sur; y casi todos esos regímenes muestran un odio atroz hacia la democracia lo que no fomenta precisamente el diálogo. Pero las fobias del
                nazismo y el fascismo se dirigían también contra el comunismo contra el que sentían todavía más aversión. Francia y Gran bretaña tal vez creían que los dos movimientos
                totalitarios se destruirían entre ellos y por eso se mostraron confiadas. Como conclusión diremos que la guerra era inevitable, y que todos los países se
                preparaban para ella desde finales de la década de los treinta, con excepción de Alemania que lo hizo con anterioridad. El rearme de los países supuso una salida a la
                crisis del 29 con la reactivación de la industria militar, de esta forma Hitler acabó con elparo. Lo único que no se sabía era la fecha, y las democracias occidentales esperaban
                retrasarla para prepararse mejor o con el convencimiento de que se podría evitar. </p>
            <p><a href="#titulo">Volver</a></p>
          </section>
    <aside>
      <section class="Causas" href="#Causas"> </section>
      <h3>Causas</h3>
      <p>Economicas</p>
           <p> Politicas</p>
           <p> Sociales</p>
    </aside>
  </main>
<nav>
    <a href="formulario.html">Cuestionario</a>
</nav>
    <footer>
        <address>Berisso, Buenos Aires</address>
        <small>&copy;Derechos Reservados 2023 
<a href="mailto:micaelaaa0123@gmail.com">Contacto</a></small>
      </footer>
  </body>
</html>
